{
	"folders": [
		{
			"path": "/Users/simon/workspace/adp/spring-boot-camel-infinispan"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"java.project.referencedLibraries": [
			"lib/**/*.jar",
			"/Users/simon/Library/Application Support/Code/User/globalStorage/redhat.vscode-camelk/java-dependencies-3.0.1/*.jar"
		]
	}
}